<a href="https://colab.research.google.com/github/internship-bvoc2020/Assignment-DataAnalysis/blob/master/Encoding_Label%26OHE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [0]:
df = pd.read_csv("employee_data.csv",sep="\t")

In [3]:
df.head()

   age    employment_type  salary  ...    relationship   Gender hours_per_week
0   39          State-gov   77516  ...   Not-in-family     Male             40
1   50   Self-emp-not-inc   83311  ...         Husband     Male             13
2   38            Private  215646  ...   Not-in-family     Male             40
3   53            Private  234721  ...         Husband     Male             40
4   28            Private  338409  ...            Wife   Female             40

[5 rows x 8 columns]

In [4]:
df.shape

(978, 8)

In [5]:
df.dtypes

age                 int64
employment_type    object
salary              int64
education          object
marital-status     object
relationship       object
Gender             object
hours_per_week      int64
dtype: object

**Continous Variables**

In [8]:
num_cols = df._get_numeric_data().columns
num_cols

Index(['age', 'salary', 'hours_per_week'], dtype='object')

In [9]:
#Continous
for i in num_cols:
  print(str(i)+'\t'+str(len(df[i].unique())))

age	65
salary	966
hours_per_week	56

**Categorical Variables**

In [10]:
for j in list(set(df.columns) - set(num_cols)):
  print(str(j)+'\t'+str(len(df[j].unique())))

relationship	6
employment_type	7
education	16
marital-status	7
Gender	2

In [12]:
df['relationship'].unique()

array([' Not-in-family', ' Husband', ' Wife', ' Own-child', ' Unmarried',
       ' Other-relative'], dtype=object)

**Why Encoding is required ?**

Few algorithms such as CAT Boost, decision-trees etc can handle categorical values (Textual) very well but most of the algorithms expect numerical values to achieve state-of-the-art results.

Infact , most of the algorithms work better with numerical inputs

**Types of Encoding**

1.   Label-Encoder : 
2.   One-Hot-Encoder :

### Label Encoding 
It involves converting each value in a column to a number

https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html

In [0]:
df_cat = df.copy()

In [0]:
#Fit- Transform is followed for each method in scikit Learn where fit implies fitting the data into the method 
# and then transforming it based on method functionality

le = LabelEncoder()
df_cat['enc_relationship'] = le.fit_transform(df_cat['relationship'])

In [66]:
df_cat.groupby(['relationship','enc_relationship']).size().reset_index().rename(columns={0:'count'})

      relationship  enc_relationship  count
0          Husband                 0    370
1    Not-in-family                 1    270
2   Other-relative                 2     24
3        Own-child                 3    149
4        Unmarried                 4    104
5             Wife                 5     61

In [0]:
df_cat = df_cat.drop(columns=['enc_relationship'])
for j in list(set(df.columns) - set(num_cols)):
  df_cat['enc_'+str(j)] = le.fit_transform(df_cat[j])

In [68]:
df_cat.columns

Index(['age', 'employment_type', 'salary', 'education', 'marital-status',
       'relationship', 'Gender', 'hours_per_week', 'enc_relationship',
       'enc_employment_type', 'enc_education', 'enc_marital-status',
       'enc_Gender'],
      dtype='object')

In [69]:
df_cat.groupby(['education','enc_education']).size().reset_index().rename(columns={0:'count'})

        education  enc_education  count
0            10th              0     21
1            11th              1     46
2            12th              2      9
3         1st-4th              3      7
4         5th-6th              4     11
5         7th-8th              5     15
6             9th              6     16
7      Assoc-acdm              7     34
8       Assoc-voc              8     46
9       Bachelors              9    163
10      Doctorate             10     14
11        HS-grad             11    308
12        Masters             12     53
13      Preschool             13      2
14    Prof-school             14     10
15   Some-college             15    223

In [70]:
df_cat = df_cat.drop(columns = list(set(df.columns) - set(num_cols)))
df_cat.columns

Index(['age', 'salary', 'hours_per_week', 'enc_relationship',
       'enc_employment_type', 'enc_education', 'enc_marital-status',
       'enc_Gender'],
      dtype='object')

In [71]:
df_cat.head()

   age  salary  hours_per_week  ...  enc_education  enc_marital-status  enc_Gender
0   39   77516              40  ...              9                   4           1
1   50   83311              13  ...              9                   2           1
2   38  215646              40  ...             11                   0           1
3   53  234721              40  ...              1                   2           1
4   28  338409              40  ...              9                   2           0

[5 rows x 8 columns]

### Issues with Categorical Encoding 

Adds an inherent bias of ranking in the encoding values of a Feature , usually interpreted by the algorithm 0<1<2<3.

We should always try to remove any inherent bias being fed into the algorithm ,rather let algorithm identify the patterns if they exist


### One Hot Encoding (OHE)

Involves converting each value in a column to a unique number
each category value is converted into a new column and assigned a 1 or 0 (notation for true/false) value to the column

This in turn removes the shortcomings of Label Encoder by not inherently feeding an algortihm with an encoded rank system 

There are couple of methods to perform OHE 


1.   One Hot Encoding : Sklearn Preprocessing library 

(https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.OneHotEncoder.html)
2.   Pandas Get Dummies : Native method of Pandas library

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.get_dummies.html

In [0]:
df_ohe = df.copy()

In [0]:
ohe = OneHotEncoder(handle_unknown='ignore')

In [0]:
enc_rel = pd.DataFrame(ohe.fit_transform(df_ohe[['relationship']]).toarray())

In [98]:
enc_rel

       0    1    2    3    4    5
0    0.0  1.0  0.0  0.0  0.0  0.0
1    1.0  0.0  0.0  0.0  0.0  0.0
2    0.0  1.0  0.0  0.0  0.0  0.0
3    1.0  0.0  0.0  0.0  0.0  0.0
4    0.0  0.0  0.0  0.0  0.0  1.0
..   ...  ...  ...  ...  ...  ...
973  1.0  0.0  0.0  0.0  0.0  0.0
974  0.0  0.0  0.0  0.0  1.0  0.0
975  0.0  1.0  0.0  0.0  0.0  0.0
976  0.0  1.0  0.0  0.0  0.0  0.0
977  1.0  0.0  0.0  0.0  0.0  0.0

[978 rows x 6 columns]

In [101]:
enc_rel = enc_rel.add_prefix('relationship_')
enc_rel

     relationship_0  relationship_1  ...  relationship_4  relationship_5
0               0.0             1.0  ...             0.0             0.0
1               1.0             0.0  ...             0.0             0.0
2               0.0             1.0  ...             0.0             0.0
3               1.0             0.0  ...             0.0             0.0
4               0.0             0.0  ...             0.0             1.0
..              ...             ...  ...             ...             ...
973             1.0             0.0  ...             0.0             0.0
974             0.0             0.0  ...             1.0             0.0
975             0.0             1.0  ...             0.0             0.0
976             0.0             1.0  ...             0.0             0.0
977             1.0             0.0  ...             0.0             0.0

[978 rows x 6 columns]

In [102]:
df_ohe = df_ohe.join(enc_rel)
df_ohe.head(10)

     age    employment_type  ...  relationship_4 relationship_5
0     39          State-gov  ...             0.0            0.0
1     50   Self-emp-not-inc  ...             0.0            0.0
2     38            Private  ...             0.0            0.0
3     53            Private  ...             0.0            0.0
4     28            Private  ...             0.0            1.0
..   ...                ...  ...             ...            ...
973   37            Private  ...             0.0            0.0
974   44            Private  ...             1.0            0.0
975   25            Private  ...             0.0            0.0
976   21            Private  ...             0.0            0.0
977   40          State-gov  ...             0.0            0.0

[978 rows x 14 columns]

**Doing the OHE programmatically for all Categorical variables**

In [0]:
df_ohe = df_ohe = df.copy()
for j in list(set(df.columns) - set(num_cols)):
  enc_rel = pd.DataFrame(ohe.fit_transform(df_ohe[[j]]).toarray())
  enc_rel = enc_rel.add_prefix(str(j)+'_')
  df_ohe = df_ohe.join(enc_rel)

In [112]:
df_ohe.columns

Index(['age', 'employment_type', 'salary', 'education', 'marital-status',
       'relationship', 'Gender', 'hours_per_week', 'relationship_0',
       'relationship_1', 'relationship_2', 'relationship_3', 'relationship_4',
       'relationship_5', 'employment_type_0', 'employment_type_1',
       'employment_type_2', 'employment_type_3', 'employment_type_4',
       'employment_type_5', 'employment_type_6', 'education_0', 'education_1',
       'education_2', 'education_3', 'education_4', 'education_5',
       'education_6', 'education_7', 'education_8', 'education_9',
       'education_10', 'education_11', 'education_12', 'education_13',
       'education_14', 'education_15', 'marital-status_0', 'marital-status_1',
       'marital-status_2', 'marital-status_3', 'marital-status_4',
       'marital-status_5', 'marital-status_6', 'Gender_0', 'Gender_1'],
      dtype='object')

In [113]:
df_ohe = df_ohe.drop(columns = list(set(df.columns) - set(num_cols)))
df_ohe.columns

Index(['age', 'salary', 'hours_per_week', 'relationship_0', 'relationship_1',
       'relationship_2', 'relationship_3', 'relationship_4', 'relationship_5',
       'employment_type_0', 'employment_type_1', 'employment_type_2',
       'employment_type_3', 'employment_type_4', 'employment_type_5',
       'employment_type_6', 'education_0', 'education_1', 'education_2',
       'education_3', 'education_4', 'education_5', 'education_6',
       'education_7', 'education_8', 'education_9', 'education_10',
       'education_11', 'education_12', 'education_13', 'education_14',
       'education_15', 'marital-status_0', 'marital-status_1',
       'marital-status_2', 'marital-status_3', 'marital-status_4',
       'marital-status_5', 'marital-status_6', 'Gender_0', 'Gender_1'],
      dtype='object')

In [114]:
df_ohe.head()

   age  salary  hours_per_week  ...  marital-status_6  Gender_0  Gender_1
0   39   77516              40  ...               0.0       0.0       1.0
1   50   83311              13  ...               0.0       0.0       1.0
2   38  215646              40  ...               0.0       0.0       1.0
3   53  234721              40  ...               0.0       0.0       1.0
4   28  338409              40  ...               0.0       1.0       0.0

[5 rows x 41 columns]

**Performing OHE using Pandas Dummies**

Pandas Dummies has multiple advantages over sklearn OneHotEncoder



*   It takes each value of the categorical column and uses that as Encoded Column Header
*   It removes the categorical column automatically post OneHotEncoding

*   OHE columns are by default joined to original dataframe and thus no join operation needed

In [0]:
df_ohe = df.copy()

In [0]:
 enc_rel = pd.get_dummies(df_ohe, columns=['relationship'], prefix=['relationship'] )

In [121]:
enc_rel

     age    employment_type  ...  relationship_ Unmarried relationship_ Wife
0     39          State-gov  ...                        0                  0
1     50   Self-emp-not-inc  ...                        0                  0
2     38            Private  ...                        0                  0
3     53            Private  ...                        0                  0
4     28            Private  ...                        0                  1
..   ...                ...  ...                      ...                ...
973   37            Private  ...                        0                  0
974   44            Private  ...                        1                  0
975   25            Private  ...                        0                  0
976   21            Private  ...                        0                  0
977   40          State-gov  ...                        0                  0

[978 rows x 13 columns]

In [0]:
df_ohe = df.copy()
for j in list(set(df.columns) - set(num_cols)): 
  df_ohe = pd.get_dummies(df_ohe, columns=[j], prefix=[j] )

In [123]:
df_ohe.columns

Index(['age', 'salary', 'hours_per_week', 'relationship_ Husband',
       'relationship_ Not-in-family', 'relationship_ Other-relative',
       'relationship_ Own-child', 'relationship_ Unmarried',
       'relationship_ Wife', 'employment_type_ ?',
       'employment_type_ Federal-gov', 'employment_type_ Local-gov',
       'employment_type_ Private', 'employment_type_ Self-emp-inc',
       'employment_type_ Self-emp-not-inc', 'employment_type_ State-gov',
       'education_ 10th', 'education_ 11th', 'education_ 12th',
       'education_ 1st-4th', 'education_ 5th-6th', 'education_ 7th-8th',
       'education_ 9th', 'education_ Assoc-acdm', 'education_ Assoc-voc',
       'education_ Bachelors', 'education_ Doctorate', 'education_ HS-grad',
       'education_ Masters', 'education_ Preschool', 'education_ Prof-school',
       'education_ Some-college', 'marital-status_ Divorced',
       'marital-status_ Married-AF-spouse',
       'marital-status_ Married-civ-spouse',
       'marital-status_ Married-spouse-absent',
       'marital-status_ Never-married', 'marital-status_ Separated',
       'marital-status_ Widowed', 'Gender_ Female', 'Gender_ Male'],
      dtype='object')

In [125]:
df_ohe.head()

   age  salary  ...  Gender_ Female  Gender_ Male
0   39   77516  ...               0             1
1   50   83311  ...               0             1
2   38  215646  ...               0             1
3   53  234721  ...               0             1
4   28  338409  ...               1             0

[5 rows x 41 columns]